ctrl_interface=/data/misc/wifi/sockets
disable_scan_offload=1
driver_param=use_p2p_group_interface=1
update_config=1
device_name=occam
manufacturer=LGE
model_name=Nexus 4
model_number=Nexus 4
serial_number=00541b524ac80f87
device_type=10-0050F204-5
config_methods=physical_display virtual_push_button
tdls_external_control=1

network={
	ssid="whoami"
	psk="yuanguang"
	key_mgmt=WPA-PSK
	priority=73
}



network={
	ssid="i-Shangwang"
	key_mgmt=NONE
	priority=4
}

network={
	ssid="TP-LINK_monkey"
	psk="xieli635"
	key_mgmt=WPA-PSK
	priority=74
}
